<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jopen-springboot-plugins</artifactId>
        <groupId>io.jopen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jopen-springboot-plugin-all</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot-version>2.2.4.RELEASE</springboot-version>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/119718-release-hDM8LM/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/119718-snapshot-iTjlKe/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-param-test</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-mongo-template-builder</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-encryption</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-init</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-aop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-limit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-annotation-cache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-auth</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>