mysql.jdbc.url=jdbc:mysql://192.168.74.136:3306/bigdata
mysql.jdbc.username=root
mysql.jdbc.password=121101mxf@@ForBigData
mysql.pool.jdbc.driverClass=com.mysql.jdbc.Driver

mysql.pool.jdbc.minPoolSize=5
mysql.pool.jdbc.maxPoolSize=20
mysql.pool.jdbc.acquireIncrement=5