<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jopen</groupId>
    <artifactId>opensource</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jopen-rpc</module>
        <module>jopen-db</module>
        <module>jopen-core</module>
        <module>jopen-orm</module>
        <module>jopen-netty</module>
        <module>jopen-flink</module>
        <module>jopen-zookeeper</module>
        <module>jopen-mq</module>
        <module>jopen-distribute-lock</module>
        <module>jopen-quartz</module>
        <module>jopen-spark</module>
        <module>jopen-iot</module>
        <module>jopen-scheduling</module>
        <module>jopen-snack</module>
        <module>jopen-mapreduce</module>
        <module>jopen-quick-configuration</module>
        <module>jopen-computer-vision</module>
        <module>jopen-es</module>
        <module>jopen-concurrent</module>
        <module>jopen-json</module>
        <module>jopen-dataframe</module>
        <module>jopen-python-rocketmq</module>
        <module>jopen-hazelcast</module>
        <module>jopen-springboot-plugins</module>
        <module>jopen-beam</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>