port=37001
bind_ip=0.0.0.0
maxConns=7000
#强制验证客户端请求
objcheck=false
logpath=/opt/software/mongodb/log/mongodb.log
logappend=true
pidfilepath=/var/run/mongo.pid #进程ID
keyFile =//opt/software/mongodb/keyfile
# 套接字文件
nounixsocket = false
#fork：是否后台运行，设置为true 启动 进程在后台运行的守护进程模式。默认false。
fork=true
#auth：用户认证，默认false。不需要认证。当设置为true时候，进入数据库需要auth验证，当数据库里没有用户，则不需要验证也可以操作。直到创建了第一个用户，之后操作都需要验证。
auth=true
#设置为true会强制mongodb每4s报告cpu利用率和io等待，把日志信息写到标准输出或日志文件。默认为false。
cpu=false
dbpath=/var/lib/mongodb


