<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opensource</artifactId>
        <groupId>io.jopen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jopen-distribute-lock</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-zookeeper</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.12.3</version>
        </dependency>
    </dependencies>


</project>