<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jopen-springboot-plugins</artifactId>
        <groupId>io.jopen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jopen-springboot-apply-plugin-demo</artifactId>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot-version>2.2.4.RELEASE</springboot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
            <version>${springboot-version}</version>
        </dependency>

        <!--依赖AOP模块插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-aop</artifactId>
            <version>1.0</version>
        </dependency>

        <!--限流模块插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-limit</artifactId>
            <version>1.0</version>
        </dependency>

        <!--初始化模块插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-init</artifactId>
            <version>1.0</version>
        </dependency>

        <!--注解缓存插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-annotation-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <!--加密解密插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-encryption</artifactId>
            <version>1.0</version>
        </dependency>

        <!--mongo Fluent风格构建起-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-mongo-template-builder</artifactId>
            <version>1.0</version>
        </dependency>


        <!--参数检验模块插件-->
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-param-test</artifactId>
            <version>1.0</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>${springboot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${springboot-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>